# Cashkool-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/n5arrb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n5arrb/: AddActivity.java  AddNewContactActivity.java  AddTransactionTOne.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/java/com/example/n5arrb/UI/: LocaleStorageJVM.java
app/src/main/java/com/example/n5arrb/UI/allTransaction/: AllTransactionForOneClaActivity.java
app/src/main/java/com/example/n5arrb/UI/authentication/: CraeteAccActivity.java  Login.java
app/src/main/java/com/example/n5arrb/UI/authentication/forgetPassword/: ForgetPassActivity.java  OTPForgetPass.java  SendOTBForgetPass.java
app/src/main/java/com/example/n5arrb/UI/mainFragment/: MainActivity5.java  homeFragment.java  notifayFragment.java  settingFragment.java
app/src/main/java/com/example/n5arrb/UI/splash/: SplashActivity.java
app/src/main/java/com/example/n5arrb/ViewModel/: AllTransactionViewModel.java  HomeViewModel.java  NotifayViewModel.java
app/src/main/java/com/example/n5arrb/adabters/: AdabterTransaction.java  AdebterNotifay.java  AllClintsAdabter.java  NotifayOnClic.java  RecyclerOnClic.java  ViewPagerAdapter.java
app/src/main/java/com/example/n5arrb/contactesAccess/: AdabteContact.java  ContactUser.java  ContactsActivity.java
app/src/main/java/com/example/n5arrb/contactesAccess/roomContacts/: ContactsDao.java  ContactsDatabase.java  ContactsRoom.java
app/src/main/java/com/example/n5arrb/netConaction/: MyReceiver.java  NetworkUtil.java
app/src/main/java/com/example/n5arrb/network/: TransactionsApiService.java  TransactionsServiceRetrofit.java
app/src/main/java/com/example/n5arrb/pojo/: AddTransactions.java  AllClientsModel.java  AllTransaction.java  AllTransactionsModel.java  NotifayModel.java  ResponseTransactionModel.java  TotalAmount.java  TotalAmountModel.java  UserClientPhones.java
app/src/main/java/com/example/n5arrb/pojo/auth/: LoginModel.java  OtpModel.java
app/src/main/java/com/example/n5arrb/repository/: RepositoryAllTransactions.java  RepositoryHome.java  RepositoryNotifay.java
app/src/main/res/drawable/: btn.xml  btn_sheet.xml  circ2shap.xml  circlshap.xml  ic_acctw.xml  ic_baseline_add_home_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_language_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_search_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_visibility_off_24.xml  ic_books.xml  ic_dowdow.xml  ic_downarrosss.xml  ic_image1.xml  ic_kashcoollogo.xml  ic_logo1.xml  ic_logout.xml  ic_mic.xml  ic_undraw_documents_re_isxv_1.xml  ic_undraw_mobile_payments_re_7udl_1.xml  ic_undraw_online_calendar_re_wk3t_1.xml  ic_uparrowss.xml  ic_upup.xml  ic_vicuser.xml  number.xml  search.xml  shapbtnnotifay1.xml  shapbtnnotyf2.xml  testbtn.xml
app/src/main/res/layout/: accept.xml  activity_add.xml  activity_add_custmwe6.xml  activity_add_transaction_tone.xml  activity_all_transaction_for_one_cla.xml  activity_craete_acc.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_otp_verify.xml  activity_otpforget_pass.xml  activity_send_otbforget_pass.xml  activity_send_otpactivity.xml  activity_splash.xml  collect1.xml  collect2.xml  contactrow.xml  content_otp_verify.xml  customers.xml  decline.xml  fragment_home.xml  fragment_notifay.xml  fragment_setting.xml  layuot_btn_sheet_d.xml  notifayrow.xml  sheet_add_contact.xml  slider_layout.xml  test233.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/n5arrb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
