plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
   // signingConfigs {
   //     debug {
   //         storeFile file('C:\\Users\\yousif\\.android\\debug.keystore')
   //     }
   // }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.n5arrb"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled=true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'

    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-storage:20.0.1'



    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.hbb20:ccp:2.4.7'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.etebarian:meow-bottom-navigation:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.chaos.view:pinview:1.3.2'

   // def rxJavaVersion = '2.1.1'
   // implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
   // implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
   implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
   implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


   // def room_version = "2.3.0"
   // def room_version = "2.2.5"

    def room_version = "2.4.2"
  //  implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

  //  implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0'
//    def room_version = "2.3.0"
//    implementation "androidx.room:room-rxjava2:$room_version"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
  //  def lifecycle_version = "2.4.0"
//
//
  //  // ViewModel
  //  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  //  // LiveData
  //  implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.material:material:1.2.1-alpha02'

}